{
    "folders": [
        {
            "name": "AltaStata Prospect Discovery",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            ".env": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.pylint",
            "ms-toolsai.jupyter"
        ]
    }
}
